# motore-api

./: .project  Context.xml  README.md  bilanConfig.xml  pom.xml
src/main/java/com/motoreapi/demo/: DemoApplication.java  WebMvcConfig.java
src/main/java/com/motoreapi/demo/Zonali/: LegendaZonaliBean.java  MatchData.java  MatchData1.java  ZonaliBilanBean.java  ZonaliDataBean.java
src/main/java/com/motoreapi/demo/co2/: Co2Bean.java  Co2Response.java
src/main/java/com/motoreapi/demo/dbconfig/: Dbconfiguration.java  GeneralConfig.java
src/main/java/com/motoreapi/demo/exception/: RecordNotFoundException.java
src/main/java/com/motoreapi/demo/fabbPicco/: FabbPiccDayMeasure.java  FabbPiccMeasure.java  FabbPiccType.java  FabbisognoPicco.java  RawFabbPiccBean.java
src/main/java/com/motoreapi/demo/fabbisogno/: DayMeasure.java  Fabbisogno.java  Measure.java  Type.java
src/main/java/com/motoreapi/demo/fer/: FerBean.java
src/main/java/com/motoreapi/demo/fontiprimarie/: DataFpRaw.java  FontePrimaria.java  FpRow.java  ListFpRaw.java
src/main/java/com/motoreapi/demo/header/: Header.java
src/main/java/com/motoreapi/demo/home/: CurrentValue.java  HomeBean.java  HomeSection.java  RawClass.java
src/main/java/com/motoreapi/demo/menu/: CurrentValueMenu.java  Graph.java  MenuForCat.java  RawMenu.java
src/main/java/com/motoreapi/demo/model/: APIEntity.java
src/main/java/com/motoreapi/demo/news/: Article.java  Images.java  NewsBean.java  NewsObj.java  Pictures.java
src/main/java/com/motoreapi/demo/repository/: APIRepository.java
src/main/java/com/motoreapi/demo/service/: APIService.java
src/main/java/com/motoreapi/demo/swagger/: SpringFoxConfig.java
src/main/java/com/motoreapi/demo/web/: APIController.java
src/main/resources/: application.properties  banner.txt
