				    .__________________________.
				    | .___________________. |==|
				    | |     Apple ][      | |  |
				    | |                   | |  |
				    | |   A.P.I Engine    | |  |
				    | |                   | |  |
				    | |   SopraSteria     | |  |
				    | |                   | |  |
				    | | ]                 | | ,|
				    | !___________________! |(c|
				    !_______________________!__!
				    |    ___ -=      ___ -= | ,|
				    | ---[_]---   ---[_]--- |(c|
				    !_______________________!__!
				   /                            \
				  /  [][][][][][][][][][][][][]  \
				 /  [][][][][][][][][][][][][][]  \
				(  [][][][][____________][][][][]  )
				 \ ------------------------------ /
				  \______________________________/    By P.N
				                                                                   